@import "~ant-design-vue/lib/style/index";

.TableList {
  background: #fff;
  padding: 30px;

  .button-view {
    margin-bottom: 30px;

    button {
      margin-right: 20px;

      &:last-of-type {
        margin-right: 0;
      }
    }
  }
}

  // The prefix to use on all css classes from ant-pro.
  @ant-pro-prefix: ant-pro;
  @ant-global-sider-zindex: 106;
  @ant-global-header-zindex: 105;